\contentsline {section}{\numberline {1}Database server}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Components}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Server control}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cluster file layout}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resource provisioning}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}On-client}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dedicated server}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Data centre environments}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Co-location}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Cloud}{4}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Capacity}{4}{section.2}%
\contentsline {section}{\numberline {3}Distributed systems}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fallacies of distributed computing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CAP theorem}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Replication}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Replication types}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mechanism}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synchronicity}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Scaling}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vertical}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Horizontal}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Horizontally scaled replicas}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cascading replication}{8}{subsection.5.4}%
